<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    }

    form {
      width: 60%;
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form label, form input, form select {
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }

    form select {
      height: 35px;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"],
    form input[type="date"],
    form select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <form method="POST">
    {% csrf_token %}
    <label for="nombre_usuario">Nombre de usuario:</label>
    <input type="text" name="nombre_usuario" required>
  
    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" required>
  
    <label for="apellidos">Apellidos:</label>
    <input type="text" name="apellidos" required>
  
    <label for="email">Email:</label>
    <input type="email" name="email" required>
  
    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
    <input type="date" name="fecha_nacimiento" required>

    <label for="rut">RUT:</label>
    <input type="text" name="rut" required>

    <label for="contrasena">Contraseña:</label>
    <input type="password" name="contrasena" required>
    <label for="roles">Rol:</label>

    <select name="roles" required>
      <option value="usuario">Usuario normal</option>
      <option value="admin">Administrador</option>
    </select>
  
    <input type="submit" value="Enviar">
  </form>
</body>
</html>
