<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido al template de usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido usuario</h1>
    </header>
    <nav>
        <ul>
            <li><a href="curriculum_reg/">Mi Currículum</a></li>
            <li><a href="#">Perfil</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Buscar Empleos</a></li>
            <li><a href="#">Solicitudes Realizadas</a></li>
        </ul>
    </nav>
</body>
</html>
